APP_NAME=Domator
DEBUG=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=domator
POSTGRES_HOST=db            #docker
#POSTGRES_HOST=localhost    #local
POSTGRES_PORT=5432

JWT_SECRET_KEY=generate_a_long_random_string_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=["http://localhost:5173"]